{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>the-guild-org/shared-config:renovate"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["@changesets/*"],
      "groupName": "changesets dependencies",
      "groupSlug": "changesets"
    },
    {
      "matchPackageNames": ["@jest/*", "jest", "babel-jest"],
      "groupName": "jest dependencies",
      "groupSlug": "jest"
    },
    {
      "matchPackageNames": ["@pulumi/*"],
      "groupName": "pulumi dependencies",
      "groupSlug": "pulumi"
    },
    {
      "excludePackagePatterns": [
        "@changesets/*",
        "bun",
        "typescript",
        "typedoc*",
        "^@theguild/",
        "@graphql-inspector/core",
        "next",
        "react",
        "react-dom",
        "@pulumi/*",
        "husky",
        "@jest/*",
        "jest",
        "babel-jest"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
