{
  "name": "@e2e/vercel",
  "version": "0.0.157",
  "private": true,
  "scripts": {
    "build": "node scripts/bundle.js",
    "check": "tsc --pretty --noEmit",
    "dev": "next dev",
    "e2e": "ts-node -r tsconfig-paths/register scripts/e2e.ts",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@e2e/shared-scripts": "0.0.0",
    "@e2e/shared-server": "0.0.157",
    "encoding": "0.1.13",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@pulumi/pulumi": "3.247.0",
    "@types/react": "19.2.17",
    "esbuild": "0.28.1",
    "eslint": "10.5.0",
    "eslint-config-next": "16.2.9",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "6.0.3"
  }
}
