{
  "name": "@e2e/shared-scripts",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "dependencies": {
    "@pulumi/pulumi": "3.253.0",
    "@types/node": "26.1.0"
  }
}
